<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/lyhome"
        android:layout_width="match_parent"
        android:background="@color/pink_600"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyTitle"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Why Restaurant"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/lyhome"
        android:id="@+id/containerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>